DOVECOT_CFLAGS="@CFLAGS@"
DOVECOT_LIBS="@LIBS@"
DOVECOT_SSL_LIBS="@SSL_LIBS@"
DOVECOT_SQL_LIBS="@SQL_LIBS@"
DOVECOT_COMPRESS_LIBS="@COMPRESS_LIBS@"

LIBDOVECOT="@LIBDOVECOT@"
LIBDOVECOT_LOGIN="@LIBDOVECOT_LOGIN@ @SSL_LIBS@"
LIBDOVECOT_SQL="@LIBDOVECOT_SQL@"
LIBDOVECOT_COMPRESS="@LIBDOVECOT_COMPRESS@"
LIBDOVECOT_LDA="@LIBDOVECOT_LDA@"
LIBDOVECOT_STORAGE="@LIBDOVECOT_STORAGE@"
LIBDOVECOT_DSYNC="@LIBDOVECOT_DSYNC@"

LIBDOVECOT_DEPS="@LIBDOVECOT_DEPS@"
LIBDOVECOT_LOGIN_DEPS="@LIBDOVECOT_LOGIN@"
LIBDOVECOT_SQL_DEPS="@LIBDOVECOT_SQL@"
LIBDOVECOT_COMPRESS_DEPS="@LIBDOVECOT_COMPRESS@"
LIBDOVECOT_LDA_DEPS="@LIBDOVECOT_LDA@"
LIBDOVECOT_STORAGE_DEPS="@LIBDOVECOT_STORAGE_DEPS@"
LIBDOVECOT_DSYNC_DEPS="@LIBDOVECOT_DSYNC@"

LIBDOVECOT_INCLUDE="-I$(incdir) -I$(incdir)/src/lib -I$(incdir)/src/lib-dict -I$(incdir)/src/lib-dns -I$(incdir)/src/lib-http -I$(incdir)/src/lib-mail -I$(incdir)/src/lib-imap -I$(incdir)/src/lib-fs -I$(incdir)/src/lib-charset -I$(incdir)/src/lib-auth -I$(incdir)/src/lib-master -I$(incdir)/src/lib-ssl-iostream -I$(incdir)/src/lib-compression -I$(incdir)/src/lib-settings -I$(incdir)/src/lib-test -I$(incdir)/src/lib-sasl"
LIBDOVECOT_LDA_INCLUDE="-I$(incdir)/src/lib-lda -I$(incdir)/src/lda"
LIBDOVECOT_DOVEADM_INCLUDE="-I$(incdir)/src/doveadm"
LIBDOVECOT_STORAGE_INCLUDE="-I$(incdir)/src/lib-index -I$(incdir)/src/lib-storage -I$(incdir)/src/lib-storage/list -I$(incdir)/src/lib-storage/index -I$(incdir)/src/lib-storage/index/raw -I$(incdir)/src/lib-imap-storage -I$(incdir)/src/plugins/quota"
LIBDOVECOT_DSYNC_INCLUDE="-I$(incdir)/src/doveadm/dsync"
LIBDOVECOT_LOGIN_INCLUDE="-I$(incdir)/src/login-common"
LIBDOVECOT_IMAP_INCLUDE="-I$(incdir)/src/imap"
LIBDOVECOT_CONFIG_INCLUDE="-I$(incdir)/src/config"
LIBDOVECOT_IMAPC_INCLUDE="-I$(incdir)/src/lib-imap-client -I$(incdir)/src/lib-storage/index/imapc"
LIBDOVECOT_FTS_INCLUDE="-I$(incdir)/src/plugins/fts"
LIBDOVECOT_NOTIFY_INCLUDE="-I$(incdir)/src/plugins/notify"

dovecot_pkgincludedir=
dovecot_pkglibdir=
dovecot_pkglibexecdir=
dovecot_docdir=
dovecot_moduledir=
